{
  "name": "srispl-weighbridge",
  "version": "1.0.0",
  "description": "SRISPL Weighbridge Management System - Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64"
  },
  "author": "SRISPL",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ngrok": "^5.0.0-beta.2",
    "serialport": "^13.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.srispl.weighbridge",
    "productName": "SRISPL Weighbridge",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server.js",
      "srispl.html",
      "admin.html",
      "uploads/**/*",
      "node_modules/**/*",
      "package.json",
      "weighbridge.db"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico"
    }
  }
}
